-------------------
NAME:	KALEN GLADU-LAURIDSEN
MALE
SCHOOL: LOUIS RIEL
WEIGHT:179.0
POINTS:999
-------------------
NAME:	MOIZ MOHAMAD
MALE
SCHOOL:ALL SAINTS
WEIGHT:44.0
POINTS:988
-------------------
NAME:	ANABELLE MURRAY
FEMALE
SCHOOL:MOTHER TERESA
WEIGHT:72.0
POINTS:69
-------------------
NAME:	CAYDEN BROWN 
MALE
SCHOOL:SWL
WEIGHT:130.0
POINTS:0
-------------------
NAME:	HENRY LAKE
MALE
SCHOOL:SWL
WEIGHT:77.0
POINTS:0
-------------------
NAME:	ADAM MESHEIA 
MALE
SCHOOL:SWL
WEIGHT:72.0
POINTS:0
-------------------
NAME:	NOAH LEARNED
MALE
SCHOOL:SWL
WEIGHT:72.0
POINTS:0
-------------------
NAME:	ADAM MESHEIA
MALE
SCHOOL:SWL
WEIGHT:72.0
POINTS:0
-------------------
NAME:	NICOLAS VALENTIN-MALULA 
MALE
SCHOOL:SWL
WEIGHT:67.5
POINTS:0
-------------------
NAME:	ROHNAN FREI 
MALE
SCHOOL:SWL
WEIGHT:64.0
POINTS:0
-------------------
NAME:	ADAM SAYED 
MALE
SCHOOL:SWL
WEIGHT:61.0
POINTS:0
-------------------
NAME:	JENNA MOLLINSON
FEMALE
SCHOOL:SWL
WEIGHT:57.5
POINTS:0
-------------------
NAME:	EMMA PETERS
FEMALE
SCHOOL:SWL
WEIGHT:51.0
POINTS:0
-------------------
NAME:	JAZLA COOK
FEMALE
SCHOOL:SWL
WEIGHT:51.0
POINTS:0
-------------------
NAME:	PAYAM SADDIQ
MALE
SCHOOL:SRB
WEIGHT:130.0
POINTS:0
-------------------
NAME:	FIONA SMITH
FEMALE
SCHOOL:SRB
WEIGHT:115.0
POINTS:0
-------------------
NAME:	LUCA BRANCATELLI
MALE
SCHOOL:SRB
WEIGHT:89.0
POINTS:0
-------------------
NAME:	CONNOR RICHARDSON
MALE
SCHOOL:SRB
WEIGHT:83.0
POINTS:0
-------------------
NAME:	TAI LIU
MALE
SCHOOL:SRB
WEIGHT:83.0
POINTS:0
-------------------
NAME:	ADAM PAROLIN
MALE
SCHOOL:SRB
WEIGHT:77.0
POINTS:0
-------------------
NAME:	DAVID GHOLAK
MALE
SCHOOL:SRB
WEIGHT:72.0
POINTS:0
-------------------
NAME:	MARINA BAYAROVA
FEMALE
SCHOOL:SRB
WEIGHT:72.0
POINTS:0
-------------------
NAME:	CLAIRE VANDESANDE
FEMALE
SCHOOL:SRB
WEIGHT:72.0
POINTS:0
-------------------
NAME:	ZACK FIENNES
MALE
SCHOOL:SRB
WEIGHT:67.5
POINTS:0
-------------------
NAME:	LAUREN KENWARD
FEMALE
SCHOOL:SRB
WEIGHT:67.5
POINTS:0
-------------------
NAME:	LIAM KERR
MALE
SCHOOL:SRB
WEIGHT:64.0
POINTS:0
-------------------
NAME:	ZACK JOHNSON
MALE
SCHOOL:SRB
WEIGHT:64.0
POINTS:0
-------------------
NAME:	BLAKE VALIUS-COWAN
MALE
SCHOOL:SRB
WEIGHT:64.0
POINTS:0
-------------------
NAME:	ANNE KHAZZAM
FEMALE
SCHOOL:SRB
WEIGHT:64.0
POINTS:0
-------------------
NAME:	EVANGELEA TOULIOPOULOS
FEMALE
SCHOOL:SRB
WEIGHT:64.0
POINTS:0
-------------------
NAME:	JEREMY CHARTRAND
MALE
SCHOOL:SRB
WEIGHT:61.0
POINTS:0
-------------------
NAME:	CONNOR STERNE
MALE
SCHOOL:SRB
WEIGHT:61.0
POINTS:0
-------------------
NAME:	CALEB RAMSEY
MALE
SCHOOL:SRB
WEIGHT:61.0
POINTS:0
-------------------
NAME:	WILL LAWTON
MALE
SCHOOL:SRB
WEIGHT:57.5
POINTS:0
-------------------
NAME:	NOAH REICHSTEIN
MALE
SCHOOL:SRB
WEIGHT:57.5
POINTS:0
-------------------
NAME:	DEVON BRADLEY
FEMALE
SCHOOL:SRB
WEIGHT:57.5
POINTS:0
-------------------
NAME:	JOSELYN GU
FEMALE
SCHOOL:SRB
WEIGHT:57.5
POINTS:0
-------------------
NAME:	JONAH JOHNSTON-NIELSEN
MALE
SCHOOL:SRB
WEIGHT:54.0
POINTS:0
-------------------
NAME:	ALEX SIEGMAN
MALE
SCHOOL:SRB
WEIGHT:54.0
POINTS:0
-------------------
NAME:	WARREN JAWORSKI
MALE
SCHOOL:SRB
WEIGHT:54.0
POINTS:0
-------------------
NAME:	MARIAM ABDULLAHI
FEMALE
SCHOOL:SRB
WEIGHT:51.0
POINTS:0
-------------------
NAME:	JESSICA HONG
FEMALE
SCHOOL:SRB
WEIGHT:47.5
POINTS:0
-------------------
NAME:	COLE HASKINS
MALE
SCHOOL:SRB
WEIGHT:47.5
POINTS:0
-------------------
NAME:	EPHRAIM SEGAL
MALE
SCHOOL:SRB
WEIGHT:41.0
POINTS:0
-------------------
NAME:	MATT STEPHENS
MALE
SCHOOL:SRB
WEIGHT:41.0
POINTS:0
-------------------
NAME:	EVAN WALKER
MALE
SCHOOL:SACRED HEART
WEIGHT:83.0
POINTS:0
-------------------
NAME:	DANIEL DOUGLAS
MALE
SCHOOL:SACRED HEART
WEIGHT:77.0
POINTS:0
-------------------
NAME:	SAM GRIFFIN
MALE
SCHOOL:SACRED HEART
WEIGHT:77.0
POINTS:0
-------------------
NAME:	MATTHEW STOLTZ
MALE
SCHOOL:SACRED HEART
WEIGHT:77.0
POINTS:0
-------------------
NAME:	BRENDAN PROULX
MALE
SCHOOL:SACRED HEART
WEIGHT:72.0
POINTS:0
-------------------
NAME:	MAX ROXBURGH
MALE
SCHOOL:SACRED HEART
WEIGHT:64.0
POINTS:0
-------------------
NAME:	ERIN O'NEILL
FEMALE
SCHOOL:SACRED HEART
WEIGHT:61.0
POINTS:0
-------------------
NAME:	ETHAN MORRIS
MALE
SCHOOL:SACRED HEART
WEIGHT:57.5
POINTS:0
-------------------
NAME:	KAITLYN O'DONNEL
FEMALE
SCHOOL:SACRED HEART
WEIGHT:57.5
POINTS:0
-------------------
NAME:	PAUL NOBLE
MALE
SCHOOL:SACRED HEART
WEIGHT:54.0
POINTS:0
-------------------
NAME:	YALLINI DESHPANDE
FEMALE
SCHOOL:SACRED HEART
WEIGHT:51.0
POINTS:0
-------------------
NAME:	JENN MACKEAN
FEMALE
SCHOOL:SACRED HEART
WEIGHT:51.0
POINTS:0
-------------------
NAME:	MATTHEW BILLYARD
MALE
SCHOOL:MOTHER TERESA
WEIGHT:83.0
POINTS:0
-------------------
NAME:	GILLIAN DICEMAN
FEMALE
SCHOOL:MOTHER TERESA
WEIGHT:72.0
POINTS:0
-------------------
NAME:	MATTHEW BOUDREAU
MALE
SCHOOL:MOTHER TERESA
WEIGHT:64.0
POINTS:0
-------------------
NAME:	LOGAN LEMAIRE
MALE
SCHOOL:MERIVALE
WEIGHT:95.0
POINTS:0
-------------------
NAME:	TYSON SCOTT 
MALE
SCHOOL:MERIVALE
WEIGHT:130.0
POINTS:0
-------------------
NAME:	MAX BOSWELL
MALE
SCHOOL:MERIVALE
WEIGHT:89.0
POINTS:0
-------------------
NAME:	BARZIN FARAHANI
MALE
SCHOOL:MERIVALE
WEIGHT:77.0
POINTS:0
-------------------
NAME:	MICHAEL SHORESH
MALE
SCHOOL:MERIVALE
WEIGHT:72.0
POINTS:0
-------------------
NAME:	ISABELLA MOLINA-TIGUE
FEMALE
SCHOOL:MERIVALE
WEIGHT:72.0
POINTS:0
-------------------
NAME:	DUNCAN SMEDMOR
MALE
SCHOOL:MERIVALE
WEIGHT:64.0
POINTS:0
-------------------
NAME:	HAYDEN SPIRAK
MALE
SCHOOL:MERIVALE
WEIGHT:57.5
POINTS:0
-------------------
NAME:	CHRIS SILVA
MALE
SCHOOL:MERIVALE
WEIGHT:57.5
POINTS:0
-------------------
NAME:	EIRINI TRIANTAFILLOU
FEMALE
SCHOOL:MERIVALE
WEIGHT:57.5
POINTS:0
-------------------
NAME:	CHARLOTTE WATKINS
FEMALE
SCHOOL:MERIVALE
WEIGHT:57.5
POINTS:0
-------------------
NAME:	BILLY BOSWELL
MALE
SCHOOL:MERIVALE
WEIGHT:54.0
POINTS:0
-------------------
NAME:	JAY JAY EFREM
MALE
SCHOOL:MERIVALE
WEIGHT:51.0
POINTS:0
-------------------
NAME:	JAVIER CASANOVAS
MALE
SCHOOL:MERIVALE
WEIGHT:41.0
POINTS:0
-------------------
NAME:	MATTHEW VECCHIO
MALE
SCHOOL:MAURICE-LAPOINTE
WEIGHT:38.0
POINTS:0
-------------------
NAME:	PASCAL HOWES
MALE
SCHOOL:MAURICE-LAPOINTE
WEIGHT:83.0
POINTS:0
-------------------
NAME:	JEREMY PARE
MALE
SCHOOL:MAURICE-LAPOINTE
WEIGHT:77.0
POINTS:0
-------------------
NAME:	SALIM ADDADA
MALE
SCHOOL:MAURICE-LAPOINTE
WEIGHT:72.0
POINTS:0
-------------------
NAME:	SIMON DESJARDINS
MALE
SCHOOL:MAURICE-LAPOINTE
WEIGHT:61.0
POINTS:0
-------------------
NAME:	NOAH STANTS
MALE
SCHOOL:MAURICE-LAPOINTE
WEIGHT:41.0
POINTS:0
-------------------
NAME:	CARTER LOVE 
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:77.0
POINTS:0
-------------------
NAME:	CAM DUBUC
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:77.0
POINTS:0
-------------------
NAME:	RACHEL THOMAS
FEMALE
SCHOOL:CAIRINE WILSON
WEIGHT:77.0
POINTS:0
-------------------
NAME:	KAITLYN AUBREY
FEMALE
SCHOOL:CAIRINE WILSON
WEIGHT:72.0
POINTS:0
-------------------
NAME:	TRINITY HARPER
FEMALE
SCHOOL:CAIRINE WILSON
WEIGHT:67.5
POINTS:0
-------------------
NAME:	MAEVE STINSON
FEMALE
SCHOOL:CAIRINE WILSON
WEIGHT:64.0
POINTS:0
-------------------
NAME:	JARRETT WELLS
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:61.0
POINTS:0
-------------------
NAME:	KIERNAN LALANDE
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:57.5
POINTS:0
-------------------
NAME:	JASON HILL
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:57.5
POINTS:0
-------------------
NAME:	COOPER MORGAN
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:51.0
POINTS:0
-------------------
NAME:	CAIYA VARDEN
FEMALE
SCHOOL:CAIRINE WILSON
WEIGHT:47.5
POINTS:0
-------------------
NAME:	ERIC COOK
MALE
SCHOOL:BROOKFIELD
WEIGHT:95.0
POINTS:0
-------------------
NAME:	TAHA CHAHROUR
MALE
SCHOOL:BROOKFIELD
WEIGHT:83.0
POINTS:0
-------------------
NAME:	MOHAMMED ALI
MALE
SCHOOL:BROOKFIELD
WEIGHT:77.0
POINTS:0
-------------------
NAME:	SAMEY AL-BEAJAN
MALE
SCHOOL:BROOKFIELD
WEIGHT:77.0
POINTS:0
-------------------
NAME:	PEDRO CANALEJO
MALE
SCHOOL:BROOKFIELD
WEIGHT:67.5
POINTS:0
-------------------
NAME:	THIAGO PIPPA
MALE
SCHOOL:BROOKFIELD
WEIGHT:64.0
POINTS:0
-------------------
NAME:	JACOB GONZALEZ
MALE
SCHOOL:BROOKFIELD
WEIGHT:64.0
POINTS:0
-------------------
NAME:	EMILY COOK
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:64.0
POINTS:0
-------------------
NAME:	EMERSON CHAPMAN
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:64.0
POINTS:0
-------------------
NAME:	SHELBY ODERKIRK
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:64.0
POINTS:0
-------------------
NAME:	DAVID CARRIER
MALE
SCHOOL:BROOKFIELD
WEIGHT:61.0
POINTS:0
-------------------
NAME:	ALVIN AKINMOLADUN
MALE
SCHOOL:BROOKFIELD
WEIGHT:61.0
POINTS:0
-------------------
NAME:	ALVAN AKINMOLADUN
MALE
SCHOOL:BROOKFIELD
WEIGHT:57.5
POINTS:0
-------------------
NAME:	SEUN OLUWASSLA
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:57.5
POINTS:0
-------------------
NAME:	KAROLINE RUDZINSKI
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:57.5
POINTS:0
-------------------
NAME:	JOSEPH MAKELA
MALE
SCHOOL:BROOKFIELD
WEIGHT:54.0
POINTS:0
-------------------
NAME:	JAMES HAYASHI
MALE
SCHOOL:BROOKFIELD
WEIGHT:54.0
POINTS:0
-------------------
NAME:	RANA SANALLAH
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:54.0
POINTS:0
-------------------
NAME:	UVERNES SOMARRIBA
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:67.5
POINTS:0
-------------------
NAME:	JEREMIAH BASA
MALE
SCHOOL:CAIRINE WILSON
WEIGHT:54.0
POINTS:0
-------------------
NAME:	HANNAH MUIRHEAD
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:54.0
POINTS:0
-------------------
NAME:	ALICIA HARRIS
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:51.0
POINTS:0
-------------------
NAME:	YASMINA YOUNES
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:47.5
POINTS:0
-------------------
NAME:	DINA YOUNES
FEMALE
SCHOOL:BROOKFIELD
WEIGHT:47.5
POINTS:0
-------------------
NAME:	AHMET KARAOGLU
MALE
SCHOOL:BELL
WEIGHT:95.0
POINTS:0
-------------------
NAME:	SAJ POLWALTA
MALE
SCHOOL:BELL
WEIGHT:77.0
POINTS:0
-------------------
NAME:	OMER KARTAL
MALE
SCHOOL:BELL
WEIGHT:77.0
POINTS:0
-------------------
NAME:	YUSEF HAMOUD
MALE
SCHOOL:BELL
WEIGHT:77.0
POINTS:0
-------------------
NAME:	DARIO DE-MIGUEL
MALE
SCHOOL:BELL
WEIGHT:72.0
POINTS:0
-------------------
NAME:	MICHAEL WATSON
MALE
SCHOOL:BELL
WEIGHT:67.5
POINTS:0
-------------------
NAME:	EVAN COOK
MALE
SCHOOL:BELL
WEIGHT:67.5
POINTS:0
-------------------
NAME:	REID SANDVOLD
MALE
SCHOOL:BELL
WEIGHT:64.0
POINTS:0
-------------------
NAME:	NIKO FORREST
MALE
SCHOOL:BELL
WEIGHT:64.0
POINTS:0
-------------------
NAME:	KALVIN NGUYEN
MALE
SCHOOL:BELL
WEIGHT:61.0
POINTS:0
-------------------
NAME:	ABDULLAH ABBASI
MALE
SCHOOL:BELL
WEIGHT:61.0
POINTS:0
-------------------
NAME:	ROHULLAH RAHMATULLAH
MALE
SCHOOL:BELL
WEIGHT:61.0
POINTS:0
-------------------
NAME:	DYLAN SANDARAGE
MALE
SCHOOL:BELL
WEIGHT:61.0
POINTS:0
-------------------
NAME:	ABDULLAH ALDISI
MALE
SCHOOL:BELL
WEIGHT:57.5
POINTS:0
-------------------
NAME:	KEIRAN ROURKE
MALE
SCHOOL:BELL
WEIGHT:57.5
POINTS:0
-------------------
NAME:	MACKENZIE LAGROVE
FEMALE
SCHOOL:BELL
WEIGHT:57.5
POINTS:0
-------------------
NAME:	KENNEDY LAGROVE
FEMALE
SCHOOL:BELL
WEIGHT:54.0
POINTS:0
-------------------
NAME:	JADA BANKS
FEMALE
SCHOOL:BELL
WEIGHT:44.0
POINTS:0
-------------------
NAME:	DAVID FYNEAH
MALE
SCHOOL:ALL SAINTS
WEIGHT:77.0
POINTS:0
-------------------
NAME:	IRENA VELEZ
FEMALE
SCHOOL:ALL SAINTS
WEIGHT:64.0
POINTS:0
-------------------
NAME:	DANIEL ASSADZADEH
MALE
SCHOOL:ALL SAINTS
WEIGHT:61.0
POINTS:0
-------------------
SCHOOL: LOUIS RIEL
TOTAL POINTS:999
-------------------
MALE WRESTLERS
-------------------
-------------------
FEMALE WRESTLERS
-------------------
-------------------
SCHOOL:ALL SAINTS
TOTAL POINTS:988
-------------------
MALE WRESTLERS
-------------------
NAME:MOIZ MOHAMAD
WEIGHT:44.0
POINTS:988
NAME:DAVID FYNEAH
WEIGHT:77.0
POINTS:0
NAME:DANIEL ASSADZADEH
WEIGHT:61.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
-------------------
SCHOOL:MOTHER TERESA
TOTAL POINTS:69
-------------------
MALE WRESTLERS
-------------------
NAME:MATTHEW BILLYARD
WEIGHT:83.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:ANABELLE MURRAY
WEIGHT:72.0
POINTS:69
-------------------
SCHOOL:SWL
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:CAYDEN BROWN 
WEIGHT:130.0
POINTS:0
NAME:HENRY LAKE
WEIGHT:77.0
POINTS:0
NAME:ADAM MESHEIA 
WEIGHT:72.0
POINTS:0
NAME:NOAH LEARNED
WEIGHT:72.0
POINTS:0
NAME:ADAM MESHEIA
WEIGHT:72.0
POINTS:0
NAME:NICOLAS VALENTIN-MALULA 
WEIGHT:67.5
POINTS:0
NAME:ROHNAN FREI 
WEIGHT:64.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:JENNA MOLLINSON
WEIGHT:57.5
POINTS:0
NAME:EMMA PETERS
WEIGHT:51.0
POINTS:0
-------------------
SCHOOL:SRB
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:PAYAM SADDIQ
WEIGHT:130.0
POINTS:0
NAME:LUCA BRANCATELLI
WEIGHT:89.0
POINTS:0
NAME:CONNOR RICHARDSON
WEIGHT:83.0
POINTS:0
NAME:TAI LIU
WEIGHT:83.0
POINTS:0
NAME:ADAM PAROLIN
WEIGHT:77.0
POINTS:0
NAME:DAVID GHOLAK
WEIGHT:72.0
POINTS:0
NAME:ZACK FIENNES
WEIGHT:67.5
POINTS:0
NAME:LIAM KERR
WEIGHT:64.0
POINTS:0
NAME:ZACK JOHNSON
WEIGHT:64.0
POINTS:0
NAME:BLAKE VALIUS-COWAN
WEIGHT:64.0
POINTS:0
NAME:JEREMY CHARTRAND
WEIGHT:61.0
POINTS:0
NAME:CONNOR STERNE
WEIGHT:61.0
POINTS:0
NAME:CALEB RAMSEY
WEIGHT:61.0
POINTS:0
NAME:WILL LAWTON
WEIGHT:57.5
POINTS:0
NAME:NOAH REICHSTEIN
WEIGHT:57.5
POINTS:0
NAME:JONAH JOHNSTON-NIELSEN
WEIGHT:54.0
POINTS:0
NAME:ALEX SIEGMAN
WEIGHT:54.0
POINTS:0
NAME:WARREN JAWORSKI
WEIGHT:54.0
POINTS:0
NAME:COLE HASKINS
WEIGHT:47.5
POINTS:0
NAME:EPHRAIM SEGAL
WEIGHT:41.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:FIONA SMITH
WEIGHT:115.0
POINTS:0
NAME:MARINA BAYAROVA
WEIGHT:72.0
POINTS:0
NAME:CLAIRE VANDESANDE
WEIGHT:72.0
POINTS:0
NAME:LAUREN KENWARD
WEIGHT:67.5
POINTS:0
NAME:ANNE KHAZZAM
WEIGHT:64.0
POINTS:0
NAME:EVANGELEA TOULIOPOULOS
WEIGHT:64.0
POINTS:0
NAME:DEVON BRADLEY
WEIGHT:57.5
POINTS:0
NAME:JOSELYN GU
WEIGHT:57.5
POINTS:0
NAME:MARIAM ABDULLAHI
WEIGHT:51.0
POINTS:0
-------------------
SCHOOL:SACRED HEART
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:EVAN WALKER
WEIGHT:83.0
POINTS:0
NAME:DANIEL DOUGLAS
WEIGHT:77.0
POINTS:0
NAME:SAM GRIFFIN
WEIGHT:77.0
POINTS:0
NAME:MATTHEW STOLTZ
WEIGHT:77.0
POINTS:0
NAME:BRENDAN PROULX
WEIGHT:72.0
POINTS:0
NAME:MAX ROXBURGH
WEIGHT:64.0
POINTS:0
NAME:ETHAN MORRIS
WEIGHT:57.5
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:ERIN O'NEILL
WEIGHT:61.0
POINTS:0
NAME:KAITLYN O'DONNEL
WEIGHT:57.5
POINTS:0
NAME:YALLINI DESHPANDE
WEIGHT:51.0
POINTS:0
-------------------
SCHOOL:MERIVALE
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:LOGAN LEMAIRE
WEIGHT:95.0
POINTS:0
NAME:TYSON SCOTT 
WEIGHT:130.0
POINTS:0
NAME:MAX BOSWELL
WEIGHT:89.0
POINTS:0
NAME:BARZIN FARAHANI
WEIGHT:77.0
POINTS:0
NAME:MICHAEL SHORESH
WEIGHT:72.0
POINTS:0
NAME:DUNCAN SMEDMOR
WEIGHT:64.0
POINTS:0
NAME:HAYDEN SPIRAK
WEIGHT:57.5
POINTS:0
NAME:CHRIS SILVA
WEIGHT:57.5
POINTS:0
NAME:BILLY BOSWELL
WEIGHT:54.0
POINTS:0
NAME:JAY JAY EFREM
WEIGHT:51.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:ISABELLA MOLINA-TIGUE
WEIGHT:72.0
POINTS:0
NAME:EIRINI TRIANTAFILLOU
WEIGHT:57.5
POINTS:0
-------------------
SCHOOL:MAURICE-LAPOINTE
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:MATTHEW VECCHIO
WEIGHT:38.0
POINTS:0
NAME:PASCAL HOWES
WEIGHT:83.0
POINTS:0
NAME:JEREMY PARE
WEIGHT:77.0
POINTS:0
NAME:SALIM ADDADA
WEIGHT:72.0
POINTS:0
NAME:SIMON DESJARDINS
WEIGHT:61.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
-------------------
SCHOOL:CAIRINE WILSON
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:CARTER LOVE 
WEIGHT:77.0
POINTS:0
NAME:CAM DUBUC
WEIGHT:77.0
POINTS:0
NAME:JARRETT WELLS
WEIGHT:61.0
POINTS:0
NAME:KIERNAN LALANDE
WEIGHT:57.5
POINTS:0
NAME:JASON HILL
WEIGHT:57.5
POINTS:0
NAME:COOPER MORGAN
WEIGHT:51.0
POINTS:0
NAME:UVERNES SOMARRIBA
WEIGHT:67.5
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:RACHEL THOMAS
WEIGHT:77.0
POINTS:0
NAME:KAITLYN AUBREY
WEIGHT:72.0
POINTS:0
NAME:TRINITY HARPER
WEIGHT:67.5
POINTS:0
NAME:MAEVE STINSON
WEIGHT:64.0
POINTS:0
-------------------
SCHOOL:BROOKFIELD
TOTAL POINTS:0
-------------------
MALE WRESTLERS
-------------------
NAME:ERIC COOK
WEIGHT:95.0
POINTS:0
NAME:TAHA CHAHROUR
WEIGHT:83.0
POINTS:0
NAME:MOHAMMED ALI
WEIGHT:77.0
POINTS:0
NAME:SAMEY AL-BEAJAN
WEIGHT:77.0
POINTS:0
NAME:PEDRO CANALEJO
WEIGHT:67.5
POINTS:0
NAME:THIAGO PIPPA
WEIGHT:64.0
POINTS:0
NAME:JACOB GONZALEZ
WEIGHT:64.0
POINTS:0
NAME:DAVID CARRIER
WEIGHT:61.0
POINTS:0
NAME:ALVIN AKINMOLADUN
WEIGHT:61.0
POINTS:0
NAME:ALVAN AKINMOLADUN
WEIGHT:57.5
POINTS:0
NAME:JOSEPH MAKELA
WEIGHT:54.0
POINTS:0
-------------------
FEMALE WRESTLERS
-------------------
NAME:EMILY COOK
WEIGHT:64.0
POINTS:0
NAME:EMERSON CHAPMAN
WEIGHT:64.0
POINTS:0
NAME:SHELBY ODERKIRK
WEIGHT:64.0
POINTS:0
NAME:SEUN OLUWASSLA
WEIGHT:57.5
POINTS:0
NAME:KAROLINE RUDZINSKI
WEIGHT:57.5
POINTS:0
NAME:RANA SANALLAH
WEIGHT:54.0
POINTS:0
NAME:HANNAH MUIRHEAD
WEIGHT:54.0
POINTS:0
NAME:ALICIA HARRIS
WEIGHT:51.0
POINTS:0
NAME:YASMINA YOUNES
WEIGHT:47.5
POINTS:0
